engine;dev;iodepth;iops;50th;99th
aio;/dev/nvme0n1;1;94029.30;10.539;43.520
spdk;/dev/nvme0n1;1;120326.70;8.192;41.301
aio;/dev/nvme0n1;2;174332.17;11.264;46.080
spdk;/dev/nvme0n1;2;244546.87;7.936;42.496
aio;/dev/nvme0n1;4;345367.83;11.093;47.787
spdk;/dev/nvme0n1;4;466153.03;8.192;43.349
aio;/dev/nvme0n1;8;449418.70;17.408;59.051
spdk;/dev/nvme0n1;8;593290.97;12.885;56.661
aio;/dev/nvme0n1;16;481967.73;32.939;76.459
spdk;/dev/nvme0n1;16;586594.10;26.283;75.093
aio;/dev/nvme0n1;32;490756.17;65.195;147.456
spdk;/dev/nvme0n1;32;586584.53;52.907;103.765
