engine;dev;iodepth;iops;50th;99th
spdk;/dev/nvme1n1;1;120224.17;8.192;41.301
aio;/dev/nvme1n1;1;93935.63;10.539;43.691
spdk;/dev/nvme1n1;2;244416.57;7.979;42.496
aio;/dev/nvme1n1;2;173333.67;11.349;46.421
spdk;/dev/nvme1n1;4;465428.03;8.192;44.032
aio;/dev/nvme1n1;4;344548.60;11.093;48.128
spdk;/dev/nvme1n1;8;592933.67;12.885;56.320
aio;/dev/nvme1n1;8;446842.57;17.493;58.709
spdk;/dev/nvme1n1;16;586508.60;26.283;75.093
aio;/dev/nvme1n1;16;478998.13;32.939;79.531
spdk;/dev/nvme1n1;32;586579.40;52.907;103.765
aio;/dev/nvme1n1;32;487792.80;65.536;120.832
