engine;dev;iodepth;iops;50th;99th
spdk;/dev/nvme0n1;1;120369.43;8.192;40.789
aio;/dev/nvme0n1;1;93599.33;10.581;43.179
spdk;/dev/nvme0n1;2;244728.68;7.936;41.984
aio;/dev/nvme0n1;2;173922.17;11.349;45.739
spdk;/dev/nvme0n1;4;465991.23;8.192;42.496
aio;/dev/nvme0n1;4;344247.40;11.093;47.787
spdk;/dev/nvme0n1;8;593699.70;12.885;56.320
aio;/dev/nvme0n1;8;448283.03;17.493;58.027
spdk;/dev/nvme0n1;16;586643.93;26.283;74.752
aio;/dev/nvme0n1;16;478132.83;33.109;76.459
spdk;/dev/nvme0n1;32;586635.96;52.907;102.400
aio;/dev/nvme0n1;32;486721.50;65.536;163.840
spdk;/dev/nvme0n1;64;586628.91;106.496;170.667
aio;/dev/nvme0n1;64;488214.20;131.072;258.048
spdk;/dev/nvme0n1;128;586628.63;219.819;282.624
aio;/dev/nvme0n1;128;492714.77;259.413;329.045
spdk;/dev/nvme0n1;256;586627.31;434.176;507.904
aio;/dev/nvme0n1;256;494078.57;518.827;731.819
