engine;dev;iodepth;iops;50th;99th
spdk;/dev/nvme0n1;1;120231.40;8.192;40.789
aio;/dev/nvme0n1;1;93636.30;10.581;43.179
spdk;/dev/nvme0n1;2;244764.57;7.936;41.984
aio;/dev/nvme0n1;2;174054.80;11.264;45.739
spdk;/dev/nvme0n1;4;466338.53;8.192;42.496
aio;/dev/nvme0n1;4;345158.67;11.093;47.787
spdk;/dev/nvme0n1;8;593581.93;12.885;55.979
aio;/dev/nvme0n1;8;444936.53;17.579;58.368
spdk;/dev/nvme0n1;16;586664.93;26.283;74.752
aio;/dev/nvme0n1;16;479815.67;33.109;82.603
spdk;/dev/nvme0n1;32;586702.87;52.907;102.400
aio;/dev/nvme0n1;32;489357.90;65.195;111.275
